# Modularization-Sample

./: README.md  build.gradle  default_shared_dependencies.gradle  dependencies.gradle  settings.gradle  shared_dependencies.gradle  shared_feature_dependencies.gradle  shared_library_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/matheus/paes/modularizationsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/matheus/paes/modularizationsample/: AppModule.kt  CoreApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/matheus/paes/modularizationsample/: ExampleUnitTest.kt
common/base/: build.gradle
common/base/src/main/: AndroidManifest.xml
common/base/src/main/java/matheus/paes/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  IAvoidMemoryLeaks.kt
common/constants/src/main/java/matheus/paes/constants/: Constants.kt
common/helper/: build.gradle
common/helper/src/androidTest/java/matheus/paes/helper/: ExampleInstrumentedTest.kt
common/helper/src/main/: AndroidManifest.xml
common/helper/src/main/java/matheus/paes/helper/: ViewHelpers.kt  ViewState.kt
common/helper/src/test/java/matheus/paes/helper/: ExampleUnitTest.kt
common/models/: build.gradle
common/models/src/androidTest/java/matheus/paes/models/: ExampleInstrumentedTest.kt
common/models/src/main/: AndroidManifest.xml
common/models/src/main/java/matheus/paes/models/: RemoteKeyEntity.kt  RepoEntity.kt
common/models/src/test/java/matheus/paes/models/: ExampleUnitTest.kt
common/resources/: build.gradle
common/resources/src/androidTest/java/matheus/paes/resources/: ExampleInstrumentedTest.kt
common/resources/src/main/: AndroidManifest.xml
common/resources/src/test/java/matheus/paes/resources/: ExampleUnitTest.kt
common/shared-tests/: build.gradle
common/shared-tests/src/main/: AndroidManifest.xml
common/shared-tests/src/main/java/matheus/paes/shared_tests/: LiveDataTestUtil.kt
common/ui-components/: build.gradle
common/ui-components/src/androidTest/java/matheus/paes/ui_components/: ExampleInstrumentedTest.kt
common/ui-components/src/main/: AndroidManifest.xml
common/ui-components/src/test/java/matheus/paes/ui_components/: ExampleUnitTest.kt
database/: build.gradle
database/schemas/matheus.paes.database.AppDatabase/: 1.json
database/src/androidTest/java/matheus/paes/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/matheus/paes/database/: AppDatabase.kt
database/src/main/java/matheus/paes/di/: DatabaseModule.kt
database/src/main/java/matheus/paes/features/github/dao/: IGithubRepoDao.kt
database/src/main/java/matheus/paes/features/github/datasource/: GithubRepoLocalDataSourceImpl.kt  IGithubRepoLocalDataSource.kt
database/src/main/java/matheus/paes/features/remoteKeys/dao/: IRemoteKeysDao.kt
database/src/main/java/matheus/paes/features/remoteKeys/datasource/: IRemoteKeysLocalDataSource.kt  RemoteKeysLocalDataSourceImpl.kt
database/src/test/java/matheus/paes/database/: ExampleUnitTest.kt
features/detail/: build.gradle
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/matheus/paes/detail/di/: DetailModule.kt
features/detail/src/main/java/matheus/paes/detail/presentation/: DetailFragment.kt  DetailViewModel.kt
features/detail/src/main/res/drawable/: ic_fork.xml  ic_star.xml
features/detail/src/main/res/layout/: fragment_detail.xml
features/detail/src/test/java/matheus/paes/detail/presentation/: DetailFragmentTest.kt  DetailViewModelTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/matheus/paes/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/matheus/paes/home/data/datasource/: GithubApiService.kt  GithubPagingSource.kt  GithubRemoteMediator.kt
features/home/src/main/java/matheus/paes/home/data/mappers/: RepoMapper.kt
features/home/src/main/java/matheus/paes/home/data/models/: GithubRepositoriesResponse.kt  License.kt  Owner.kt  Repo.kt
features/home/src/main/java/matheus/paes/home/data/repository/: GithubRepositoryImpl.kt  IGithubRepository.kt
features/home/src/main/java/matheus/paes/home/di/: HomeModule.kt
features/home/src/main/java/matheus/paes/home/presentation/: HomeActivity.kt
features/home/src/main/java/matheus/paes/home/presentation/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  RemotePresentationState.kt  RepoViewHolder.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  SearchRepositoriesViewModel.kt  SeparatorViewHolder.kt
features/home/src/main/java/matheus/paes/home/presentation/ui/home/adapter/: HomeAdapter.kt
features/home/src/main/java/matheus/paes/home/presentation/ui/home/viewHolder/: RepoViewHolder.kt
features/home/src/main/res/layout/: activity_home.xml  fragment_home.xml  repo_view_item.xml  repos_load_state_footer_view_item.xml  separator_view_item.xml
features/home/src/main/res/navigation/: home_graph.xml
features/home/src/test/java/matheus/paes/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/matheus/paes/network/di/: RetrofitModule.kt
network/src/main/java/matheus/paes/network/networkRequest/: ResponseWrapper.kt  RetrofitHelper.kt
