apply from: "$rootDir/shared_library_dependencies.gradle"

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation project(':common:constants')

    implementation platform(dependencies.okHttpBom)
    implementation dependencies.loggingInterceptor
    implementation dependencies.coroutines

}
