plugins {
    id 'com.android.application'
}
apply from: "$rootDir/default_shared_dependencies.gradle"

android {
    compileSdk 32

    defaultConfig {
        applicationId "matheus.paes.modularizationsample"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {

    implementation project(':database')
    implementation project(':features:home')
}