apply from: "$rootDir/shared_library_dependencies.gradle"

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
}

dependencies {
    implementation project(':common:models')
    def dependencies = rootProject.ext.dependencies

    api dependencies.room
    api dependencies.roomPaging
    api dependencies.roomKtx
    kapt dependencies.roomCompiler

    implementation dependencies.paging

}